<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NnH-CM-elI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PhotoBrowser Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-rZ-lyi">
                                <rect key="frame" x="84" y="249" width="152" height="30"/>
                                <state key="normal" title="Local Images Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pDg-ap-afj" kind="show" id="M6V-fB-NYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-v5-ZGQ">
                                <rect key="frame" x="76" y="319" width="169" height="30"/>
                                <state key="normal" title="Remote Images Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X57-PX-3g3" kind="show" id="egG-OG-Sc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxy-rZ-lyi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="74J-vi-ffh"/>
                            <constraint firstItem="nmG-v5-ZGQ" firstAttribute="top" secondItem="pxy-rZ-lyi" secondAttribute="bottom" constant="40" id="8ez-dW-jQR"/>
                            <constraint firstItem="nmG-v5-ZGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctd-rs-kga"/>
                            <constraint firstItem="pxy-rZ-lyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wp2-0g-7Sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoBrowser Example" id="uDO-HD-xoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="997"/>
        </scene>
        <!--Local Images Example-->
        <scene sceneID="Jbr-48-l0d">
            <objects>
                <viewController id="pDg-ap-afj" customClass="LocalImagesExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuC-Cf-kSi"/>
                        <viewControllerLayoutGuide type="bottom" id="fvt-6w-mlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3I-gP-uPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Images Example" id="ahw-hQ-vNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQJ-5V-7hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="816"/>
        </scene>
        <!--Remote Images Example-->
        <scene sceneID="5ID-Xn-YIa">
            <objects>
                <viewController id="X57-PX-3g3" customClass="RemoteImagesExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrA-D3-nA2"/>
                        <viewControllerLayoutGuide type="bottom" id="oO5-Oq-lky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK2-wT-8DW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remote Images Example" id="QX6-Q1-hdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLi-20-rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qy-NB-9qR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnH-CM-elI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqE-HQ-4l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCJ-nY-HNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ks-mz-C9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="997"/>
        </scene>
    </scenes>
</document>
